
{% extends "layout.nunjucks" %}

{% set title = 'About Us' %}
{% set description = "About Denver's Top Towing Company." %}
    
{% block content %}

    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active('about')}}

    <div class="row bg-white push-top">
      <div class="text-center hero padding40tb" style="background-image: url('images/banner-home.jpg');">
        <div class="banner-text">
          <h1>About Us</h1>       
        </div>       
      </div>
      <div class="medium-12 columns">
        <div class="main-content">
          <div class="row padding60tb">
            <div class="medium-8 medium-centered columns">
              <h2>About Denver's Top Towing Company</h2>

              <p>A company apart.</p>
              <p>At Denver's Towing, we consider ourselves proud of being one of the friendliest, fastest and cheapest towing business here in Denver, Colorado.</p>

              <p>Our quality shows in our commitment to taking care of our customers. It shows with each complete job. It's the striving for excellence and pursuit of passion that makes something great. Simpleton's are the ones left in the dust.</p>

              <p>Growth is important to us so if you loved your service and would love to give us a shout out? Please, feel free to give us a review. We'll gladly welcome it.</p>

              <p>Thank you for your working with us.</p>

              <p>If you're looking to get in touch with us, <a href="/contact.html">check out our contact page</a>.</p>
            </div>
          </div>
          <hr>


{% endblock %}




