
{% extends "layout.nunjucks" %}

{% set title = 'Contact Us' %}
{% set description = "Let's get in touch." %}
    
{% block content %}

    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active('contact')}}

    <div class="row bg-white push-top">
      <div class="text-center hero padding40tb" style="background-image: url('images/banner-home.jpg');">
        <div class="banner-text">
          <h1>About Us</h1>       
        </div>       
      </div>
      <div class="medium-12 columns">
        <div class="main-content">
          <div class="row padding60tb">
            <div class="medium-8 medium-centered columns">

              <h2>Contact Denver Towing and we'll be sure to connect with you ASAP.</h2>

              <p>If you have any general inqueries, feel free to leave us a message.</p>

              {% include 'partials/contact-form.nunjucks' %}

            </div>
          </div>
          <hr>


{% endblock %}




