{% set isHomePage = true %}

{% extends "layout.nunjucks" %}

{% set title = '24 Hour Towing - Roadside Help' %}
{% set description = "Welcome to Denver Towing. We're here to help you with roadside assistance, 24 hours a day, seven days a week." %}
    
{% block content %}

    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active('home')}}

    <div class="row bg-white push-top">
      <div class="text-center hero" style="background-image: url('images/banner-home.jpg');">
        <div class="banner-text">
          <h1>Welcome to Denver Towing!</h1>
          <p class="lead">Are you looking for a tow, or perhaps roadside assistance in <a href="/locations">Denver and the greater Denver area?</a> We're here to help!</p>           
        </div>       
      </div>
      <div class="medium-12 columns">
        <div class="main-content">
          <div class="row padding40tb text-center">
            <div class="medium-12 columns">
              <h2>Our Main Services</h2>
              <hr>
              <ul class="medium-block-grid-2 large-block-grid-3">
                <li>
                  <h4>24 Hour towing</h4>
                  <p>Rain or shine, we'll be there to give you a tow, no matter the circumstances.</p>
                </li>
                <li>
                  <h4>Flatbed Towing</h4>
                  <p>Flatbed towing is the safest way to transport a vehicle. Whether you're broke down on the highway, or just need to transport a vehicle, flatbed towing will ensure you're vehicle stays in pristine condition.</p>
                </li>
                <li>
                  <h4>Motorcycle Towing</h4>
                  <p>We'll tow your two-wheel bikes or trikes. We've got you covered.</p>
                </li>
                <li>
                  <h4>Car Lockout</h4>
                  <p>Unfortunately, we've all been there. Give us a call and we'll be out there as quick as we can!</p>
                </li>
                <li>
                  <h4>Flat Tires</h4>
                  <p>We'll swing out there and change it for you.</p>
                </li>
                <li>
                  <h4>Junk Car Disposal</h4>
                  <p>No matter the condition, it has some value! We'll take it and dispose of it for you.</p>
                </li>                
              </ul>
            </div>
          </div>
          <hr>
          <div class="row">
           <div class="medium-12 columns">
            <img src="images/trucks.jpg" alt="Image of trucks">         
           </div>
          </div>     
          <div class="row padding20tb">
            <div class="medium-7 columns">
              <h2>We're available 24 hours a day, 7 days a week</h2>

              <p>Simply put, our towing service is excellent. Being open 24 hours a day, gives us the flexibility to take care of problems at anytime. In addition to our flexibility, we set a high standard on equipment quality.</p>

              <p>We value our customers so we're committed to helping drivers on the road, no matter the conditions. Rain, shine, snow, fog, we'll be there to help you with your vehicle issues.</p>

              <p>We know what it's like to be on the way to work, only to find yourself broke down on the side of the highway, especially during bad weather when it can be dangerous. Add us to your phone contacts! We'll be there as fast as we can.</p>
            </div>
            <div class="medium-5 columns">
              <h5>Have a question for us?</h5>
              {% include 'partials/contact-form.nunjucks' %}

            </div>
          </div>
          <hr>


{% endblock %}




