
{% extends "layout.nunjucks" %}

{% set title = 'Services' %}
{% set description = "Welcome to Denver Towing. We're here to help you with roadside assistance, 24 hours a day, seven days a week." %}
    
{% block content %}

    {% import 'macros/navigation.nunjucks' as nav %}
    {{nav.active('services')}}

    <div class="row bg-white push-top">
      <div class="text-center hero padding40tb" style="background-image: url('images/banner-home.jpg');">
        <div class="banner-text">
          <h1>Our Services</h1>       
        </div>       
      </div>
      <div class="medium-12 columns">
        <div class="main-content">
          <div class="row padding60tb">
            <div class="medium-10 medium-centered columns">
              <h2>We're here to help you with expert and affordable towing services in the Denver area.</h2>

              <p>Our services include:</p>

              
              
                <h3><a href="/services/24-hour-towing.html">24 Hour Towing</a></h3>
                <div class="row">
                  <div class="medium-5 large-4 columns show-for-medium-up pr0">                  
                    <img src="/images/service_24-7-towing.jpg" alt="Image of night time">
                  </div>
                  <div class="medium-7 large-8 columns">
                    <p>Get the details and insight on our robust set of 24/7 towing services. Whether you're broke down at 3 PM, or 3 AM. We're the team you want to call.</p>
                    <p><a href="/services/24-hour-towing.html">READ MORE</a></p>
                  </div>
                </div>


              <hr>  


                <h3><a href="/services/flatbed-towing.html">Flatbed Towing</a></h3>
                <div class="row">
                  <div class="medium-5 large-4 columns show-for-medium-up pr0">                  
                    <img src="/images/service_flatbed-towing.jpg" alt="Image of flatbed towing">
                  </div>
                  <div class="medium-7 large-8 columns">
                    <p>The safest way to transport your vehicle. Great for 4 wheel vehicles and other types of heavy machinery like excavators and other earth movers.</p>
                    <p><a href="/services/flatbed-towing.html">READ MORE</a></p>
                  </div>
                </div>

                <hr>

                <h3><a href="/services/motorcycle-towing.html">Motorcycle Towing</a></h3>
                <div class="row">
                  <div class="medium-5 large-4 columns show-for-medium-up pr0">                  
                    <img src="/images/service_motorcycle-towing.jpg" alt="Image of a motorcycle">
                  </div>
                  <div class="medium-7 large-8 columns">
                    <p>We've got the flatbed truck just for your bike. We're not scared of variety, we've seen it call. Just let us know where you're at, and one of our team members will drive out to pick you up.</p>
                    <p><a href="/services/motorcycle-towing.html">READ MORE</a></p>
                  </div>
                </div>

                <hr>                


              <ul>
                <li>Car Lockout</li>
                <li>Flat Tire Help</li>
                <li>Junk Car Disposal</li>
                <li>Battery jump starts</li>
                <li>Lockout Service</li>
                <li>Roadside Service</li>
                <li>Gas Delivery</li>
              </ul>

              <p>If you're looking to get in touch with us, <a href="/contact.html">check out our contact page</a>.</p>
            </div>
          </div>
          <hr>


{% endblock %}




